{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red249\green249\blue225;\red38\green38\blue38;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c98039\c98039\c90588;\cssrgb\c20000\c20000\c20000;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "$schema"\cf4 \strokec4 : \cf5 \strokec5 "http://json-schema.org/draft-04/schema#"\cf4 \strokec4 ,\
  \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "object"\cf4 \strokec4 ,\
  \cf2 \strokec2 "properties"\cf4 \strokec4 : \{\
    \cf2 \strokec2 "BoardingPassNo"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "Passenger"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "TravelClass"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "MembershipNo"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "MembershipStatus"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "BaggageStatus"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "Tier"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "FlightNo"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "BoardingStatus"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "From"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \},\
    \cf2 \strokec2 "Destination"\cf4 \strokec4 : \{\
      \cf2 \strokec2 "type"\cf4 \strokec4 : \cf5 \strokec5 "string"\cf4 \strokec4 \
    \}\
  \},\
  \cf2 \strokec2 "required"\cf4 \strokec4 : [\
    \cf5 \strokec5 "BoardingPassNo"\cf4 \strokec4 ,\
    \cf5 \strokec5 "Passenger"\cf4 \strokec4 ,\
    \cf5 \strokec5 "TravelClass"\cf4 \strokec4 ,\
    \cf5 \strokec5 "MembershipNo"\cf4 \strokec4 ,\
    \cf5 \strokec5 "MembershipStatus"\cf4 \strokec4 ,\
    \cf5 \strokec5 "BaggageStatus"\cf4 \strokec4 ,\
    \cf5 \strokec5 "Tier"\cf4 \strokec4 ,\
    \cf5 \strokec5 "FlightNo"\cf4 \strokec4 ,\
    \cf5 \strokec5 "BoardingStatus"\cf4 \strokec4 ,\
    \cf5 \strokec5 "From"\cf4 \strokec4 ,\
    \cf5 \strokec5 "Destination"\cf4 \strokec4 \
  ]\
\}\
}