{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue225;\red251\green0\blue7;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c90588;\cssrgb\c100000\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  \cf4 \strokec4 "$schema"\cf2 \strokec2 : \cf5 \strokec5 "http://json-schema.org/draft-04/schema#"\cf2 \strokec2 ,\
  \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "object"\cf2 \strokec2 ,\
  \cf4 \strokec4 "properties"\cf2 \strokec2 : \{\
    \cf4 \strokec4 "BoardingPassNo"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "Passenger"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "TravelClass"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "MembershipNo"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "MembershipStatus"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "BaggageStatus"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "Tier"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "FlightNo"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "BoardingStatus"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "From"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "Destination"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \}\
  \},\
  \cf4 \strokec4 "required"\cf2 \strokec2 : [\
    \cf5 \strokec5 "BoardingPassNo"\cf2 \strokec2 ,\
    \cf5 \strokec5 "Passenger"\cf2 \strokec2 ,\
    \cf5 \strokec5 "TravelClass"\cf2 \strokec2 ,\
    \cf5 \strokec5 "MembershipNo"\cf2 \strokec2 ,\
    \cf5 \strokec5 "MembershipStatus"\cf2 \strokec2 ,\
    \cf5 \strokec5 "BaggageStatus"\cf2 \strokec2 ,\
    \cf5 \strokec5 "Tier"\cf2 \strokec2 ,\
    \cf5 \strokec5 "FlightNo"\cf2 \strokec2 ,\
    \cf5 \strokec5 "BoardingStatus"\cf2 \strokec2 ,\
    \cf5 \strokec5 "From"\cf2 \strokec2 ,\
    \cf5 \strokec5 "Destination"\cf2 \strokec2 \
  ]\
\}\
}