# AirlineDemo

./: README.md
AirlineDemoMicroservice/: build.gradle  pom.xml
AirlineDemoMicroservice/src/main/java/com/solace/samples/: AirlineMediate.java  SolaceUtility.java  TopicPublisher.java
AirlineDemoMicroservice/src/main/resources/: BaggageDataJSONSchema.rtf  Boarding_Data.txt
AirlineUI/cssm/images/: TopicPublisher.js  sgx.tiff  solace.tiff  solheaderhdfc.tiff
AirlineUI/img/: pspHome.tiff
AirlineUI/lib/: solclient.js
AirlineUI/sol/: solOrderReqResHelper.js
AirlineUI/src/basic-samples/Airline/: AirlineQueueConsumer.js  solUIHelper.js
Striim/: Airline_LoyaltyUpgrades.tql
cssm/: Boardingpass_new.css  bpass.css  styles.css
cssm/images/: solheaderyes.tiff
sol/: solConstants.js  solclient.js
src/basic-samples/Airline/: AirlineCCD.html  AirlineQueueConsumer.js  AirlineTopicPublisher.js  AirlineTopicPublisher23.js  ProcessUL_New.html  TopicPublisher.js  solPubSubHelper.js
